\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{comment}
\usepackage{caption}

\newenvironment{tablas}[2]
{\begin{table}[H]
		\centering
		\caption{#1}
		#2
		\caption*{Fuente trabajo de campo}}
	{\end{table}}


\newenvironment{fotos}[2]
{\begin{figure}[H]
	\centering
	\caption{#1}
	\includegraphics[width=7cm, height=7cm]{H:/Gore Cusco/Geragri/programa/analisis datos/fotos/#2.jpg}
	\caption*{Fuente: trabajo de campo}}
{\end{figure}}


\newenvironment{graficas}[2]
{\begin{figure}[H]
		\centering
		\caption{#1}
		#2
		\caption*{Fuente trabajo de campo}}
{\end{figure}}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
#cargar librerias
library(knitr)
library(kableExtra)
library(dplyr)
library(stringr)
library(ggplot2)

crear_tabla <- function(datos, columna, nuevo_nombre) {
#setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")  
  
  tabla <- datos %>%
    select(!!sym(columna)) %>%
    rename(!!nuevo_nombre := !!sym(columna)) %>%
    group_by(!!sym(nuevo_nombre)) %>%
    summarise(Conteo = n()) %>%
    arrange(!!sym(nuevo_nombre)) %>%
    mutate(Porcentaje = round((Conteo / sum(Conteo)) * 100, 2))
  
  tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>%
    row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
  
  return(tabla_latex)
}


crear_grafica <- function(datos, columna){
  grafica <- ggplot(datos,aes(!!sym(columna))) +
    geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	grafica + theme_bw()
	
return(grafica)	
    
}

crear_graficav <- function(datos, columna){
  grafica <- ggplot(datos,aes(!!sym(columna))) +
    geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") +
    coord_flip()
	grafica + theme_bw()
	
return(grafica)	
    
}


@


modificacion desde github desktop\\
Se realizara el analisis de las encuestas de todas la encuestas realizadas en el trabajo de campo.\\
\begin{table}[H]
  \centering
  \caption{Edad de los encuestados}
<<tabla_uno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
   library(knitr)
   library(kableExtra)
   library(dplyr)
   setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
   #datos$EDAD
   
   datos$EDAD[datos$EDAD == ""] <- NA
   datos$EDAD[datos$EDAD == "54 A"] <- 54
   datos$EDAD[datos$EDAD == "50 A"] <- 50
   datos$EDAD[datos$EDAD == "49 A"] <- 49
   datos$EDAD[datos$EDAD == "44 A"] <- 44
   datos$EDAD[datos$EDAD == "54 A"] <- 54

   datos <- datos[!is.na(datos$EDAD), ]
 
   
   datos$EDAD <- as.numeric(datos$EDAD)
   #class(datos$EDAD)
  
 	filtered_data <- datos %>% 
 	  select(EDAD)
 	
 	
 	
 	#agrega automaticamente las edades en intervalos de igual tamaño
 	filtered_data <- filtered_data %>% 
 	  mutate(Rango = cut(EDAD, breaks = 7)) #en este caso 5 esta definiendo el numero de intervalos
 	#contar  el numero de edades en cada grupo
 	tabla <- filtered_data %>% 
 	  group_by(Rango) %>% 
 	  summarise(Conteo = n()) %>% 
 	  arrange(Rango)
 	
 	#opcion caso con porcentajes
 	tabla <- tabla %>% 
 	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
 	
 	#genera la tabla con 
 	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>%
 	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
   print(tabla_latex)

@
  \caption*{Fuente trabajo de campo}
\end{table}
\begin{figure}[H]
  \centering
  \caption{Porcentaje de edad de los encuestados}
<< fig_uno, echo = FALSE, fig.width=7, fig.height=4>>=
	
  library(stringr)
	library(ggplot2)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")

   
   datos$EDAD[datos$EDAD == ""] <- NA
   datos$EDAD[datos$EDAD == "54 A"] <- 54
   datos$EDAD[datos$EDAD == "50 A"] <- 50
   datos$EDAD[datos$EDAD == "49 A"] <- 49
   datos$EDAD[datos$EDAD == "44 A"] <- 44
   datos$EDAD[datos$EDAD == "54 A"] <- 54
   datos <- datos[!is.na(datos$EDAD), ]
 
   
   datos$EDAD <- as.numeric(datos$EDAD)
   
	graph1 <- ggplot(datos, aes(EDAD)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "black") + 
	  xlab("Edad de los encuestado") + 
	  ylab("Frecuencia de edad") +
	  scale_x_continuous(breaks = seq(0,100, by = 5)) #Configura los intervalos del eje x. Aquí se están creando puntos de interrupción (breaks) desde 0 hasta 100 en incrementos de 5. Puedes ajustar el rango según las edades en tu dataset.
	  #scale_x_continuous(breaks = seq(0,100, by = 5), limits = c(0, 100))
	graph1 + theme_bw()
	@
  \caption*{Fuente: trabajo de campo}
\end{figure}
La Tabla que muestra las edades de los encuestados, revela que solo el 6.35\% de la muestra se encuentra en el rango de edad de (23.9, 33.3], lo que indica que hay una baja representación de jóvenes adultos, lo que podría sugerir que este grupo tiene un interés limitado, en el siguiente rango, de (33.3, 42.6], el porcentaje aumenta a 12.24\%, pero sigue siendo un grupo pequeño, lo que refuerza la idea de que los adultos jóvenes son poco representados en esta muestra a medida que se avanza hacia la mediana edad, en el rango de (42.6, 51.9], el porcentaje alcanza un 19.73\%, lo que refleja un aumento considerable en la representación de este grupo, el rango de (51.9, 61.1] tiene el mayor porcentaje, con un 28.80%, lo que indica que la mayoría de los encuestados se encuentran en una etapa de vida más avanzada, lo que podría influir en sus respuestas debido a la mayor experiencia acumulada, en el rango de (61.1, 70.4], el 22.00\% también representa una proporción significativa, lo que refuerza la tendencia hacia una población de mayor edad, aportando una perspectiva más madura y reflexiva, en cuanto al rango de (70.4, 79.7], se observa que el 7.94% de los encuestados pertenece a esta categoría, lo que sugiere que hay una presencia notable de personas mayores, mientras que el grupo de (79.7, 89.1] representa solo el 2.95%, lo que indica que la muestra cuenta con pocos participantes en el rango de edad más avanzada esto podría influir en la comprensión de las necesidades de este grupo, dado su bajo nivel de representación. En conclusión, estos datos reflejan una población principalmente adulta y mayor, lo que implica que las opiniones y necesidades que se recogen en la encuesta están influenciadas por las experiencias y circunstancias propias de estos grupos etarios.

\begin{fotos}
{Aplicacion de encuestas}{1}
\end{fotos}


Se analizara el genero de los encuestados
\begin{table}[H]
  \centering
  \caption{Genero de los encuestados}
<<tabla_dos, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$GENERO
  datos$GENERO[datos$GENERO == ""] <- NA
  datos <- datos[!is.na(datos$GENERO), ]
  
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(GENERO)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(GENERO) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(GENERO)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
	
	
	
	
@
  \caption*{Fuente: Trabajo de campo}
\end{table}  

\begin{figure}[H]
  \centering
  \caption{Frecuencia del genero de los encuestados}
<< fig_dos, echo = FALSE, fig.width=4, fig.height=3>>=
	
  
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")

  library(stringr)
	library(ggplot2)
  
	#para realizar un filtro
	#datos2 <- subset(datos, Comunidad == "chilloroya")
	#datos$GENERO[datos$genero == ""] <- "Femenino"
  datos$GENERO[datos$GENERO == ""] <- NA
  datos <- datos[!is.na(datos$GENERO), ]
  
	graph1 <- ggplot(datos, aes(GENERO)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
   
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
La siguiente tabla  presenta la distribución de género entre los encuestados, donde el 47.97\% corresponde a mujeres y el 52.03\% a hombres, lo que refleja una ligera mayoría masculina en la muestra, aunque existe una ligera predominancia de varones, la representación femenina sigue siendo significativa y debe tenerse en cuenta al analizar los resultados, la diferencia de solo un 4.06\% entre ambos géneros sugiere que las experiencias y opiniones de los dos grupos están igualmente representadas, lo que podría aportar una diversidad de puntos de vista en las respuestas obtenidas. En conclusión, la distribución de género presentada en esta tabla muestra, una muestra equilibrada, aunque con una ligera inclinación hacia los varones, lo que es un aspecto importante a considerar en el análisis de los datos recopilados.
esta dispuesto a renuncio //



\begin{table}[H]
  \centering
  \caption{Grado de instruccion}
<<tabla_tres, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  
	
	setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$GRADO.DE.INSTRUCCION[datos$GRADO.DE.INSTRUCCION == ""] <- NA
  datos <- datos[!is.na(datos$GRADO.DE.INSTRUCCION), ]
	crear_tabla(datos, "GRADO.DE.INSTRUCCION", "Grado")

	
@
  \caption*{Fuente: Trabajo de campo}
\end{table}
\begin{figure}[H]
  \centering
  \caption{Distribucion del grado de instruccion}
<< fig_tres, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$GRADO.DE.INSTRUCCION[datos$GRADO.DE.INSTRUCCION == ""] <- NA
  datos <- datos[!is.na(datos$GRADO.DE.INSTRUCCION), ]
	graph1 <- ggplot(datos, aes(GRADO.DE.INSTRUCCION)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
la tabla muestra la distribución del grado de instrucción de los encuestados, donde se observa que el 50\% no ha completado la educación primaria, lo que indica una alta proporción de personas con bajo nivel educativo en la muestra. En comparación, el 22.73\% de los encuestados no tiene ningún grado de instrucción, lo que resalta la necesidad de atención a la educación en estas poblaciones encuestadas, el 25.36\% ha alcanzado la secundaria, lo que sugiere que una parte significativa ha completado al menos la educación básica, pero aún queda un porcentaje considerable que no ha avanzado más allá de este nivel, solo un 1.20\% ha alcanzado la educación superior, lo que indica que la mayoría de los encuestados no ha tenido acceso a la educación universitaria, lo que podría limitar sus oportunidades laborales y de desarrollo personal, por último, el 0.72\% ha completado estudios técnicos, lo que sugiere que la formación técnica también es escasa en esta población. En conclusión, estos porcentajes reflejan un panorama educativo preocupante, donde la mayoría de los encuestados tiene un bajo nivel de instrucción, lo que puede tener implicaciones significativas en su calidad de vida y en su capacidad para acceder a mejores oportunidades económicas y sociales.m modificando
\begin{fotos}
{Aplicacion de encuestas}{2}
\end{fotos}


\begin{table}[H]
  \centering
  \caption{Tipo de ingreso familiar}
<<tabla_cinco, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.[datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CÓMO.ES.SU.INGRESO.FAMILIAR.)
	
	filtered_data <- filtered_data %>% 
	  rename("Ingreso" = X.CÓMO.ES.SU.INGRESO.FAMILIAR.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Ingreso) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Ingreso)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Distribucion del tipo de ingreso familiar}
<< fig_cinco, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.[datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.), ]
	graph1 <- ggplot(datos, aes(X.CÓMO.ES.SU.INGRESO.FAMILIAR.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
La tabla que presenta el tipo de ingreso familiar indica que el 61.22\% de los encuestados obtiene ingresos anuales, lo cual es especialmente relevante en el contexto agrícola, ya que muchos agricultores generan ingresos de forma estacional, dependiendo de las cosechas y de la comercialización de productos a lo largo del año, este patrón de ingresos anuales puede reflejar la naturaleza cíclica de la actividad agrícola, donde los ingresos son mayores durante las épocas de cosecha y tienden a disminuir en los períodos de inactividad, lo que podría generar dificultades en la planificación financiera y en la estabilidad económica de las familias del sector, en cambio, el 32.14\% de los encuestados que recibe ingresos mensuales podría estar asociado con aquellos que participan en actividades agrícolas más diversificadas o que tienen acceso a mercados más estables, lo que les permite contar con un flujo de ingresos más constante. Por otro lado, el 5.10\% de los encuestados que percibe ingresos quincenales y el 1.53\% que recibe ingresos semanales son proporciones reducidas, lo que sugiere que estos esquemas de pago son menos comunes en el sector agrícola, donde la mayoría de los ingresos provienen de pagos anuales o mensuales. En conjunto, estos datos reflejan la dependencia de las familias agrícolas en los ingresos anuales, lo que puede influir en su capacidad para gestionar los recursos y enfrentar la variabilidad inherente a la producción agrícola.
\begin{fotos}
{Aplicacion de encuestas}{3}
\end{fotos}


\begin{table}[H]
  \centering
  \caption{Ingreso familiar}
<<tabla_seis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.[datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR. == ""] <- NA
  datos <- datos[!is.na(datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CUANTO.ES.EL.INGRESO.FAMILIAR.)
	filtered_data <- filtered_data %>% 
	  rename("Ingreso_familiar" = X.CUANTO.ES.EL.INGRESO.FAMILIAR.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Ingreso_familiar) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Ingreso_familiar)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}


\begin{figure}[H]
  \centering
  \caption{Distribucion del tipo de ingreso familiar}
<< fig_seis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.[datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR. == ""] <- NA
  datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.[datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. == ""] <- NA
  
  datos <- datos[!is.na(datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.), ]
  datos <- datos[!is.na(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.), ]
  
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR. <- as.factor(datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.)
	datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. <- as.factor(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.)
	
	
	ggplot(datos, aes(x = X.CUANTO.ES.EL.INGRESO.FAMILIAR., fill = X.CÓMO.ES.SU.INGRESO.FAMILIAR.)) +
	  geom_bar(position = "dodge") +
	  labs(x = "Ingreso familiar", y = "Frecuencia de ingreso", fill = "Tipo de ingreso familiar") +
	  theme_bw()
	
  #apilado
# 	ggplot(datos, aes(x = X.CUANTO.ES.EL.INGRESO.FAMILIAR., fill = X.CÓMO.ES.SU.INGRESO.FAMILIAR.)) +
#     geom_bar(position = "stack") +
#     labs(x = "Frecuencia de ingreso", y = "Ingreso familiar", fill = "X.CÓMO.ES.SU.INGRESO.FAMILIAR.")+
# 	  theme_bw()
	
	
	  
	
	
	
	
	
	


	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
Respecto a los ingresos familiares,la tabla indica que el 69.69\% de los encuestados reporta ingresos familiares que varían entre S/100 y S/500, lo que señala que una proporción considerable de la población se encuentra en una situación económica vulnerable, posiblemente reflejando los márgenes de ganancias reducidos de la producción agrícola, en la cual los costos de producción pueden superar los ingresos obtenidos, además, el 13.21\% de los encuestados indica que sus ingresos se encuentran entre S/501 y S/950, lo que sugiere que un grupo más pequeño de la población podría contar con ingresos relativamente más estables, aunque aún por debajo de una barrera que asegure un nivel adecuado de calidad de vida, solo el 7.51\% de los encuestados tiene ingresos superiores a S/1500, lo que denota que las familias con ingresos más altos son bastante escasas, lo que podría reflejar las dificultades de los agricultores para acceder a mercados más rentables o la falta de diversificación en sus fuentes de ingreso, finalmente, el 9.59\% de los encuestados que percibe entre S/951 y S/1500 también representa un porcentaje bajo, lo que refuerza la idea de que la mayoría de las familias agrícolas enfrenta serias limitaciones económicas. En resumen, estos datos sugieren que la producción agrícola en esta población está asociada con ingresos bajos y una alta vulnerabilidad económica, lo que podría impactar negativamente su capacidad para invertir en mejoras productivas y en el bienestar de sus hogares
\begin{fotos}
{Sensibililzacion a los beneficiarios}{4}
\end{fotos}


\begin{table}[H]
  \centering
  \caption{Numero de integrantes que conforman su familia}
<<tabla_siete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
    setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  	datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	  datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.[datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA. == ""] <- NA
  	datos <- datos[!is.na(datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.), ]
	  crear_tabla(datos, "X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.", "Integrantes")
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Numero de integrantes que conforman su familia}
<< fig_siete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.[datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.), ]
	graph1 <- ggplot(datos, aes(X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
En cuanto al número de miembros que componen las familias, se observa que el 51.35\% de los encuestados tiene entre 3 y 5 personas en su hogar, lo que indica que la mayoría de las familias son de tamaño moderado, esto podría ser característico de las comunidades agrícolas, donde las familias suelen ser más pequeñas para facilitar la gestión de los recursos y la participación en las actividades productivas además, el 39.41\% de las familias cuenta con más de 6 integrantes, lo que sugiere que una proporción considerable de la población vive en hogares más grandes, esto podría conllevar una mayor carga económica, lo que haría necesario que más miembros de la familia contribuyan tanto a la producción agrícola como a otras fuentes de ingreso, lo que a su vez podría generar presión sobre los recursos disponibles, por otro lado, el 9.23\% de las familias tiene menos de 2 miembros, un porcentaje relativamente bajo, lo que podría reflejar situaciones de hogares unipersonales, que son menos frecuentes en contextos agrícolas donde la mano de obra familiar es esencial para las actividades productivas. En resumen, estos datos sugieren que la estructura familiar en esta población está influenciada por la dinámica de la producción agrícola, donde el tamaño de la familia puede tener un impacto directo tanto en la capacidad laboral como en la distribución de los recursos económicos.
\begin{fotos}
{Aplicacion de encuestas en el area de influencia}{5}
\end{fotos}


\begin{table}[H]
  \centering
  \caption{Actividad economica a la que se dedica}
<<tabla_ocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.[datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.)
	filtered_data <- filtered_data %>% 
	  rename("Actividad" = X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Actividad) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Actividad)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Actividad economica a la que se dedica}
<< fig_ocho, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.[datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.), ]
	graph1 <- ggplot(datos, aes(X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
La tabla que muestra la actividad económica de los usuarios encuestados revela que el 34.98\% se dedica a actividades agropecuarias, lo que indica que una proporción considerable de la población está involucrada en la producción tanto agrícola como ganadera, subrayando la relevancia de estas actividades en la economía local, además el 32.74\% de los usuarios encuestados se dedica a la agricultura, lo que sugiere que la mayoría está comprometida con la siembra de cultivos, lo cual puede ser un indicio de la dependencia de la comunidad de la agricultura como fuente primaria de ingresos y sustento, por otro lado el 28.25\% se identifica como ama de casa, lo que podría indicar que muchas mujeres en las comunidades están encargadas de las tareas domésticas, aunque también es posible que estén involucradas en actividades agrícolas de manera informal, solo el 1.35\% se dedica al comercio y el 0.90\% al trabajo en el sector público, lo que refleja que las oportunidades laborales fuera del ámbito agrícola son limitadas. En conclusión, estos datos muestran una marcada orientación hacia la producción agrícola en las comunidades encuestadas, lo cual puede tener importantes implicaciones en términos de desarrollo económico, seguridad alimentaria y estabilidad de los ingresos familiares.
\begin{fotos}
{Aplicacion de encuestas en el area de influencia}{6}
\end{fotos}


\begin{table}[H]
  \centering
  \caption{Cuenta con el servicio de agua potable}
<<tabla_nueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.)
	filtered_data <- filtered_data %>% 
	  rename("Agua" = X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Agua) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Agua)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Cuenta con el servicio de agua potable}
<< fig_nueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.), ]
	graph1 <- ggplot(datos, aes(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
Respecto al servicio de agua potable indica que el 99.33\% de los usuarios encuestados cuenta con este servicio, este alto porcentaje sugiere que la infraestructura de agua potable en las  comunidades encuestadas es efectiva, lo que puede contribuir a mejorar la calidad de vida y reducir enfermedades relacionadas con el agua contaminada, sin embargo el 0.67\% que no tiene acceso a este servicio representa una preocupación, ya que podría enfrentar riesgos significativos para la salud y dificultades en la realización de actividades diarias, lo que resalta la necesidad de seguir trabajando en la cobertura y calidad del suministro de agua para garantizar que todos los miembros de las comunidades tengan acceso a este recurso vital.
\begin{fotos}
{Aplicacion de encuestas en el area de influencia}{7}
\end{fotos}


\begin{table}[H]
  \centering
  \caption{Tipo de agua que consume}
<<tabla_diez, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$EL.AGUA.QUE.CONSUMEN.ES[datos$EL.AGUA.QUE.CONSUMEN.ES == ""] <- NA
  datos <- datos[!is.na(datos$EL.AGUA.QUE.CONSUMEN.ES), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(EL.AGUA.QUE.CONSUMEN.ES)
	filtered_data <- filtered_data %>% 
	  rename("Agua_que_consume" = EL.AGUA.QUE.CONSUMEN.ES)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Agua_que_consume) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Agua_que_consume)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Tipo de agua que consume}
<< fig_diez, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$EL.AGUA.QUE.CONSUMEN.ES[datos$EL.AGUA.QUE.CONSUMEN.ES == ""] <- NA
  datos <- datos[!is.na(datos$EL.AGUA.QUE.CONSUMEN.ES), ]
	graph1 <- ggplot(datos, aes(EL.AGUA.QUE.CONSUMEN.ES)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
La siguiente tabla muestra el tipo de agua consumida por la población, un 75\% de los encuestados utiliza agua clorada, lo que indica que la mayoría de las personas opta por una fuente tratada, lo que proporciona una mayor garantía de calidad y seguridad en el consumo, lo cual es importante  para la salud pública, por otro lado el 20.87\% consume agua potable, lo que sugiere que una porción de la población tiene acceso a agua que, aunque no ha sido tratada, se considera apta para el consumo humano, esto podría reflejar una dependencia de fuentes naturales o locales de abastecimiento, sin embargo el 4.13\% que utiliza agua sin tratar representa un segmento vulnerable que podría estar expuesto a riesgos sanitarios, como la contaminación microbiológica o química que es dañino para la salud, por ello es importante continuar fortaleciendo la infraestructura de abastecimiento de agua, así como las campañas de educación sobre prácticas de consumo seguro, para garantizar que toda la comunidad cuente con acceso a agua potable de calidad, protegiendo así la salud pública y contribuyendo al bienestar general.
\begin{fotos}
{sensibilizacion a la poblacion}{8}
\end{fotos}




\begin{table}[H]
  \centering
  \caption{Fuente de agua}
<<tabla_once, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE[datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE == ""] <- NA
  datos <- datos[!is.na(datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE)
	filtered_data <- filtered_data %>% 
	  rename("Abastecimiento_agua" = EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Abastecimiento_agua) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Abastecimiento_agua)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Fuente de agua}
<< fig_once, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE[datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE == ""] <- NA
  datos <- datos[!is.na(datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE), ]
	graph1 <- ggplot(datos, aes(EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
En la siguiente tabla se detalla las fuentes de agua utilizadas por la población indica  que el 72.91\% de los encuestados obtiene el agua de un manantial, lo que refleja una considerable dependencia de este recurso natural, sugiriendo que las fuentes de agua en las comunidades son esenciales para el abastecimiento diario del recurso, este dato resalta la importancia de contar con una infraestructura adecuada que permita la captación y distribución de agua proveniente de manantiales, los cuales suelen ser una fuente confiable y natural de agua, aunque también pueden estar sujetos a variaciones estacionales o contaminaciones si no se gestionan adecuadamente, por otro lado el 21.22\% de la población accede al agua a través de una red pública, lo que pone de manifiesto la importancia de los sistemas públicos de abastecimiento en las comunidades, el 2.93\% de los encuestados obtiene agua de un pilón de uso público, mientras que otro 2.93\% lo hace de un río o riachuelo. Estos datos reflejan que una pequeña porción de la población depende de fuentes de agua menos controladas y tratadas. Para reducir los riesgos sanitarios y promover un acceso equitativo al agua potable, sería necesario fortalecer la infraestructura de distribución pública, así como implementar medidas de control de calidad más estrictas en las fuentes naturales y comunitarias. De esta manera, se contribuiría a la salud pública y se mejoraría la calidad de vida de las comunidades en su conjunto.
\begin{fotos}
{sensibilizacion a la poblacion}{9}
\end{fotos}

\begin{table}[H]
  \centering
  \caption{Energia electrica}
<<tabla_doce, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.)
	filtered_data <- filtered_data %>% 
	  rename("Electricidad" = X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Electricidad) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Electricidad)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Energia electrica}
<< fig_doce, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.), ]
	graph1 <- ggplot(datos, aes(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
Respecto el acceso a la energía eléctrica muestra que un 94.17\% de los encuestados dispone de este servicio, lo que demuestra que la gran mayoría de la población tiene acceso a una fuente de energía vital para llevar a cabo actividades diarias, realizar labores agrícolas y mantener el funcionamiento de negocios, este alto porcentaje refleja un importante avance en la cobertura de energía eléctrica, lo que facilita el progreso económico y social en las comunidades, al proporcionar la base para el desarrollo de diversas actividades productivas y el acceso a tecnologías de información, por otro lado el 5.83\% que no tiene acceso a la energía eléctrica, la falta de acceso a este servicio esencial puede generar obstáculos significativos para su calidad de vida, afectando su capacidad para realizar tareas cotidianas, acceder a servicios educativos, sanitarios o de comunicación, e incluso mejorar sus condiciones laborales. Es fundamental seguir trabajando en la expansión de la infraestructura energética y en la implementación de políticas públicas que aseguren que el acceso a la energía eléctrica sea para todos, para así fomentar una mayor equidad y mejorar las condiciones de vida de toda la población.
\begin{fotos}
{sensibilizacion a la poblacion}{10}
\end{fotos}

\begin{comment}
\begin{table}[H]
  \centering
  \caption{Energia electrica}
<<tabla_trece, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
#   library(knitr)
#   library(kableExtra)
#   library(dplyr)
#   library(ggplot2)
# 	setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
#   #datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.
#   stat(datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)
#   
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == ""] <- NA
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == "PEQUEÑO"] <- NA
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == "1OO M"] <- "100 M"
#   datos <- datos[!is.na(datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.), ]
#   
# 	filtered_data <- datos %>% 
# 	  select(X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)
# 	
# 	#aca se extrae solo el numero
# 	library(stringr)
# 	
# 	#otra opcion para extraer numeros con decimales, solo extrae numeros con decimales y sin decimales
# 	filtered_data <- filtered_data %>% 
# 	  mutate(numerode = as.numeric(str_extract(X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS., "\\d+\\.?\\d*")))
# 	
# 	#filtered_data$numeros <- str_extract(filtered_data$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS., "\\d+")
# 	#filtered_data$numeros
# 	#filtered_data$numeros <- as.numeric(filtered_data$numeros)
# 	#aca se extrae solo el texto
# 	filtered_data$texto <- str_remove_all(filtered_data$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS., "\\d+")
# 	filtered_data$texto
# 	#se debera convertir los valores a hectareas todos
# 	filtered_data <- filtered_data %>% 
# 	  mutate(
# 	    nuevo = case_when(
# 	      str_detect(texto, "H") ~ numerode * 1,
# 	      str_detect(texto, "h") ~ numerode * 1,
# 	      str_detect(texto, "TOPO") ~ numerode * 0.3,
# 	      str_detect(texto, "M") ~ numerode * 0.0001,
# 	      
# 	      TRUE ~ numerode
# 	    )
# 	  )
# 	class(filtered_data$nuevo)
# 	stat(filtered_data$nuevo)
# 	hist(filtered_data$nuevo)
# 	
# 	
# 	
# 	graph1 <- ggplot(filtered_data, aes(nuevo)) +
#   geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
# 	graph1 + theme_bw()
# 	
# 	
# 	summary(filtered_data$nuevo)
# 	
# 	
# 	class(filtered_data$nuevo)
# 	
# 	#viendo diagrama de cajas
# 	ggplot(filtered_data, mapping = aes(y=nuevo)) +
# 	  geom_boxplot(outlier.color = "green")
# 	
# 	#viendo cuartiles
# 	q1 <- quantile(x = filtered_data$nuevo, probs = c(0.25, 0.50, 0.75), type = 6)
# 	q1
# 	
# 	#se quitara los que tienen valores mayores a 20]
# 	fil <- subset(filtered_data, filtered_data$nuevo <= 1.2)
# 	head(fil)
# 	
# 	ggplot(fil, mapping = aes(y=nuevo)) +
# 	  geom_boxplot(outlier.color = "green")
# 	
# 	
# 	
# 	
# 	filtered_data <- filtered_data %>% 
# 	  rename("area" = X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)
# 	
# 	#caso porcentaje
# 	#contar  el numero de edades en cada grupo
# 	tabla <- filtered_data %>% 
# 	  group_by(area) %>% 
# 	  summarise(Conteo = n()) %>% 
# 	  arrange(area)
# 	#opcion caso con porcentajes
# 	tabla <- tabla %>% 
# 	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
# 	
# 	#alternativa mejorada, ojala funciones, si funciona :)
# 	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
# 	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
# 	
# 	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Energia electrica}
<< fig_trece, echo = FALSE, fig.width=7, fig.height=5>>=
#   setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
#   library(stringr)
# 	library(ggplot2)
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == ""] <- NA
#   datos <- datos[!is.na(datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.), ]
# 	graph1 <- ggplot(datos, aes(X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)) +
#   geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
# 	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}


%\begin{fotos}
%{sensibilizacion a la poblacion}{11}
%\end{fotos}
\end{comment}

\begin{table}[H]
  \centering
  \caption{Persona que trabaja en la parcela}
<<tabla_catorce, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.QUIÉN.TRABAJA.LA.PARCELA.[datos$X.QUIÉN.TRABAJA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUIÉN.TRABAJA.LA.PARCELA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.QUIÉN.TRABAJA.LA.PARCELA.)
	filtered_data <- filtered_data %>% 
	  rename("Trabaja" = X.QUIÉN.TRABAJA.LA.PARCELA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Trabaja) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Trabaja)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Persona que trabaja en la parcela}
<< fig_catorce, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.QUIÉN.TRABAJA.LA.PARCELA.[datos$X.QUIÉN.TRABAJA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUIÉN.TRABAJA.LA.PARCELA.), ]
	graph1 <- ggplot(datos, aes(X.QUIÉN.TRABAJA.LA.PARCELA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

\begin{fotos}
{sensibilizacion a la poblacion}{12}
\end{fotos}


\begin{tablas}
{uso de la parcela en el ultimo año}{
<<tabla_quince, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.[datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.)
	filtered_data <- filtered_data %>% 
	  rename("Uso_parcela" = X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Uso_parcela) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Uso_parcela)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
}
\end{tablas}

\begin{graficas}
{uso de la parcela en el ultimo año}{
<< fig_quince, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.[datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.), ]
	graph1 <- ggplot(datos, aes(X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@

}
\end{graficas}

\begin{fotos}
{sensibilizacion a la poblacion}{13}
\end{fotos}



\begin{tablas}
{Modalidad de tenencia de la parcela}{
<<tabla_dieciseis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA[datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA == ""] <- NA
  datos <- datos[!is.na(datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(MODAIDAD.DE.TENENCIA.DE.LA.PARCELA)
	filtered_data <- filtered_data %>% 
	  rename("tenencia" = MODAIDAD.DE.TENENCIA.DE.LA.PARCELA)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(tenencia) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(tenencia)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
}
\end{tablas}

\begin{graficas}
{Modalidad de tenencia de la parcela}{
<< fig_dieciseis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA[datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA == ""] <- NA
  datos <- datos[!is.na(datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA), ]
	graph1 <- ggplot(datos, aes(MODAIDAD.DE.TENENCIA.DE.LA.PARCELA)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
}
\end{graficas}

\begin{fotos}
{aplicacion de encuestas}{14}
\end{fotos}


\begin{tablas}
{Tipo de documento de la parcela}{
<<tabla_diesiete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$LA.PARCELA.CUENTA.CON[datos$LA.PARCELA.CUENTA.CON == ""] <- NA
  datos <- datos[!is.na(datos$LA.PARCELA.CUENTA.CON), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(LA.PARCELA.CUENTA.CON)
	filtered_data <- filtered_data %>% 
	  rename("Documento_parcela" = LA.PARCELA.CUENTA.CON)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Documento_parcela) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Documento_parcela)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
}
\end{tablas}

\begin{graficas}
{Tipo de documento de la parcela}{
<< fig_diesiete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$LA.PARCELA.CUENTA.CON[datos$LA.PARCELA.CUENTA.CON == ""] <- NA
  datos <- datos[!is.na(datos$LA.PARCELA.CUENTA.CON), ]
	graph1 <- ggplot(datos, aes(LA.PARCELA.CUENTA.CON)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
}
\end{graficas}

\begin{fotos}
{reconocimiento en campo}{15}
\end{fotos}


\begin{tablas}
{Organizacion a la que pertenece}{
<<tabla_dieciocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.[datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.), ]

	crear_tabla(datos, "X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.", "Tipo_organizacion")
	
	
	
@
}
\end{tablas}

\begin{graficas}
{Organizacion a la que pertenece}{
<< fig_dieciocho, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.[datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.), ]
  
  crear_grafica(datos, "X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.")
	@
}
\end{graficas}

\begin{fotos}
{reconocimiento en campo}{16}
\end{fotos}

\begin{comment}
\begin{tablas}
{Organizacion a la que pertenece}{
<<tabla_diecinueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.[datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN. == ""] <- NA
  datos <- datos[!is.na(datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.), ]

	crear_tabla(datos, "X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.", "Tiempo_organizacion")
	
	
	
@
}
\end{tablas}

\begin{graficas}
{Organizacion a la que pertenece}{
<< fig_diecinueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.[datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN. == ""] <- NA
  datos <- datos[!is.na(datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.), ]
  
  crear_grafica(datos, "X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.")
	@
}
\end{graficas}

%\begin{fotos}
%{reconocimiento en campo}{17}
%\end{fotos}
\end{comment}

\begin{tablas}
{Fuente del agua para riego}{
<<tabla_veinte, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
	crear_tabla(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.", "Fuente_riego")
@
}
\end{tablas}
\begin{graficas}
{Fuente del agua para riego}{
<< fig_veinte, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
  crear_grafica(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.")
	@
}
\end{graficas}
\begin{fotos}
{reconocimiento en campo}{18}
\end{fotos}

\begin{comment}
\begin{tablas}
{Fuente de agua para riego}{
<<tabla_veintiuno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
	crear_tabla(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.", "Fuente_riego")
@
}
\end{tablas}
\begin{graficas}
{Fuente de agua para riego}{
<< fig_veintiuno, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
  crear_grafica(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{19}
%\end{fotos}
\end{comment}

\begin{tablas}
{Frecuencia de riego de la parcela}{
<<tabla_veintidos, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$EL.RIEGO.SU.PARCELA.SE.REALIZA[datos$EL.RIEGO.SU.PARCELA.SE.REALIZA == ""] <- NA
  datos <- datos[!is.na(datos$EL.RIEGO.SU.PARCELA.SE.REALIZA), ]
	crear_tabla(datos, "EL.RIEGO.SU.PARCELA.SE.REALIZA", "Frecuencia_riego")
@
}
\end{tablas}
\begin{graficas}
{Frecuencia de riego de la parcela}{
<< fig_veintidos, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$EL.RIEGO.SU.PARCELA.SE.REALIZA[datos$EL.RIEGO.SU.PARCELA.SE.REALIZA == ""] <- NA
  datos <- datos[!is.na(datos$EL.RIEGO.SU.PARCELA.SE.REALIZA), ]
  crear_grafica(datos, "EL.RIEGO.SU.PARCELA.SE.REALIZA")
	@
}
\end{graficas}
\begin{fotos}
{reconocimiento en campo}{20}
\end{fotos}

\begin{tablas}
{Infraestructura de riego}{
<<tabla_veintitres, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE[datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE == ""] <- NA
  datos <- datos[!is.na(datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE), ]
	crear_tabla(datos, "LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE", "Tipo_infraestructura")
@
}
\end{tablas}
\begin{graficas}
{Infraestructura de riego}{
<< fig_veintitres, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE[datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE == ""] <- NA
  datos <- datos[!is.na(datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE), ]
  crear_grafica(datos, "LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE")
	@
}
\end{graficas}
\begin{fotos}
{reconocimiento en campo}{21}
\end{fotos}


\begin{tablas}
{Tipo de riego que utiliza}{
<<tabla_veinticuatro, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.[datos$X.QUE.TIPO.DE.RIEGO.UTILIZA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.), ]
	crear_tabla(datos, "X.QUE.TIPO.DE.RIEGO.UTILIZA.", "Tipo_riego")
@
}
\end{tablas}
\begin{graficas}
{Tipo de riego que utiliza}{
<< fig_veinticuatro, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.[datos$X.QUE.TIPO.DE.RIEGO.UTILIZA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.), ]
  crear_grafica(datos, "X.QUE.TIPO.DE.RIEGO.UTILIZA.")
	@
}
\end{graficas}
\begin{fotos}
{reconocimiento en campo}{22}
\end{fotos}


\begin{tablas}
{Pago por uso de agua para riego}{
<<tabla_veinticinco, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE[datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE), ]
	crear_tabla(datos, "REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE", "Pago_agua")
@
}
\end{tablas}
\begin{graficas}
{Pago por uso de agua para riego}{
<< fig_veinticinco, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE[datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE), ]
  crear_grafica(datos, "REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE")
	@
}
\end{graficas}
\begin{fotos}
{reconocimiento en campo}{23}
\end{fotos}


\begin{tablas}
{Frecuencia por uso de agua para riego}{
<<tabla_veintiseis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.[datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.), ]
	crear_tabla(datos, "X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.", "Frecuencia_pago")
@
}
\end{tablas}
\begin{graficas}
{Frecuencia por uso de agua para riego}{
<< fig_veintiseis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.[datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.), ]
  crear_grafica(datos, "X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.")
	@
}
\end{graficas}
\begin{fotos}
{reconocimiento en campo}{24}
\end{fotos}


\begin{tablas}
{Derecho de uso de agua}{
<<tabla_veintisiete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.[datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.), ]
	crear_tabla(datos, "X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.", "Derecho")
@
}
\end{tablas}
\begin{graficas}
{Derecho de uso de agua}{
<< fig_veintisiete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.[datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.), ]
  crear_grafica(datos, "X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.")
	@
}
\end{graficas}
\begin{fotos}
{aplicacion de encuesta}{25}
\end{fotos}


\begin{tablas}
{Produccion predominante}{
<<tabla_veintiocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN[datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN), ]
	crear_tabla(datos, "EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN", "Cultivo")
	
# 	setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
#   datos$DISTRITO
#   espinar <- subset(datos, datos$DISTRITO == "LLUSCO")
#   espinar$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN[espinar$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN == ""] <- NA
#   espinars <- espinar[!is.na(espinar$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN), ]
# 	crear_tabla(espinar, "EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN", "Cultivo")
@
}
\end{tablas}

\begin{graficas}
{Produccion predominante}{
<< fig_veintiocho, echo = FALSE, fig.width=7, fig.height=7>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN[datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN), ]
  crear_graficav(datos, "EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN")
	@
}
\end{graficas}

\begin{fotos}
{aplicacion de encuesta}{26}
\end{fotos}


\begin{tablas}
{Tiempo que se dedica al cultivo}{
<<tabla_veintinueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO[datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO), ]
	crear_tabla(datos, "TIEMPO.QUE.SE.DEDICA.AL.CULTIVO", "Tiempo")
@
}
\end{tablas}

\begin{graficas}
{Tiempo que se dedica al cultivo}{
<< fig_veintinueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO[datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO), ]
  crear_grafica(datos, "TIEMPO.QUE.SE.DEDICA.AL.CULTIVO")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{27}
\end{fotos}


\begin{tablas}
{Finalidad de cosecha}{
<<tabla_treinta, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$FINALIDAD.DE.LA.COSECHA[datos$FINALIDAD.DE.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$FINALIDAD.DE.LA.COSECHA), ]
	crear_tabla(datos, "FINALIDAD.DE.LA.COSECHA", "Finalidad")
@
}
\end{tablas}

\begin{graficas}
{Finalidad de cosecha}{
<< fig_treinta, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$FINALIDAD.DE.LA.COSECHA[datos$FINALIDAD.DE.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$FINALIDAD.DE.LA.COSECHA), ]
  crear_grafica(datos, "FINALIDAD.DE.LA.COSECHA")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{28}
\end{fotos}


\begin{tablas}
{Causas que ocasionan la disminucion de la produccion de cultivo}{
<<tabla_treintayuno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == ""] <- NA
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "FACTORES ADVERSOS"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "FALTA DE AGUA, FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "FALTA DE AGUA Y FACTORES ADVERSOS"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "FALTA DE AGUA, SUELOS PROBRES Y ERIAZOS, FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "FALTA DE AGUA, FACTORES ADVERSOS Y SUELOS POBRES"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "SUELOS PROBRES Y ERIAZOS, FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "SUELOS POBRES Y FACTORES ADVERSOS"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "SUELOS PROBRES Y ERIAZOS"] <- "SUELOS POBRES"
  datos <- datos[!is.na(datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO), ]
  #table(datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO)
  
	crear_tabla(datos, "CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO", "Causas")
@
}
\end{tablas}

\begin{graficas}
{Causas que ocasionan la disminucion de la produccion de cultivo}{
<< fig_treintayuno, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == ""] <- NA
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "FACTORES ADVERSOS"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "FALTA DE AGUA, FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "FALTA DE AGUA Y FACTORES ADVERSOS"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "FALTA DE AGUA, SUELOS PROBRES Y ERIAZOS, FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "FALTA DE AGUA, FACTORES ADVERSOS Y SUELOS POBRES"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "SUELOS PROBRES Y ERIAZOS, FACTORES ADVERSOS (HELADAS Y GRANIZADAS)"] <- "SUELOS POBRES Y FACTORES ADVERSOS"
  datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == "SUELOS PROBRES Y ERIAZOS"] <- "SUELOS POBRES"
  datos <- datos[!is.na(datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO), ]
  
  crear_graficav(datos, "CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{29}
\end{fotos}

\begin{tablas}
{Registra la venta de su produccion}{
<<tabla_treintaydos, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN[datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN), ]
	crear_tabla(datos, "REGISTRA.VENTA.POR.SU.PRODUCCIÓN", "Registo_ventas")
@
}
\end{tablas}

\begin{graficas}
{Registra la venta de su produccion}{
<< fig_treintaydos, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN[datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN), ]
  crear_grafica(datos, "REGISTRA.VENTA.POR.SU.PRODUCCIÓN")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{30}
\end{fotos}

\begin{tablas}
{Personas con las que realiza la cosecha}{
<<tabla_treintaytres, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA[datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA), ]
	crear_tabla(datos, "PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA", "Personas")
@
}
\end{tablas}

\begin{graficas}
{Personas con las que realiza la cosecha}{
<< fig_treintaytres, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA[datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA), ]
  crear_grafica(datos, "PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{31}
\end{fotos}


\begin{tablas}
{Practica de conservacion de suelos}{
<<tabla_treintaycuatro, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == ""] <- NA
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, INCORPORACION EN MATERIA ORGANICA"] <- "ROTACION Y MATERIA ORGANICA"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, USO DE ABONOS ORGANICOS, APLICACION DEL CAL"] <- "ROTACION, ABONO ORGANICO Y CAL"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, USO DE ABONOS ORGANICOS, APLICACION DEL CAL, INCORPORACION EN MATERIA ORGANICA"] <- "ROTACION, ABONO ORGANICO, CAL Y MATERIA ORGANICA"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, USO DE ABONOS ORGANICOS, INCORPORACION EN MATERIA ORGANICA"] <- "ROTACION, ABONOS ORGANICO Y MATERIA ORGANICA"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "USO DE ABONOS ORGANICOS, INCORPORACION EN MATERIA ORGANICA"] <- "ABONOS ORGANICO Y MATERIA ORGANICA"
  datos <- datos[!is.na(datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD), ]
  crear_tabla(datos, "QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD", "Personas")
@
}
\end{tablas}

\begin{graficas}
{Practica de conservacion de suelos}{
<< fig_treintaycuatro, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == ""] <- NA
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, INCORPORACION EN MATERIA ORGANICA"] <- "ROTACION Y MATERIA ORGANICA"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, USO DE ABONOS ORGANICOS, APLICACION DEL CAL"] <- "ROTACION, ABONO ORGANICO Y CAL"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, USO DE ABONOS ORGANICOS, APLICACION DEL CAL, INCORPORACION EN MATERIA ORGANICA"] <- "ROTACION, ABONO ORGANICO, CAL Y MATERIA ORGANICA"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "ROTACION DE CULTIVOS, USO DE ABONOS ORGANICOS, INCORPORACION EN MATERIA ORGANICA"] <- "ROTACION, ABONOS ORGANICO Y MATERIA ORGANICA"
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == "USO DE ABONOS ORGANICOS, INCORPORACION EN MATERIA ORGANICA"] <- "ABONOS ORGANICO Y MATERIA ORGANICA"
  datos <- datos[!is.na(datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD), ]
  crear_graficav(datos, "QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{32}
\end{fotos}


\begin{tablas}
{Realiza manejo de post cosecha}{
<<tabla_treintaycinco, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.MANEJO.DE.POST.COSECHA[datos$REALIZA.MANEJO.DE.POST.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.MANEJO.DE.POST.COSECHA), ]
	crear_tabla(datos, "REALIZA.MANEJO.DE.POST.COSECHA", "Manejo")
@
}
\end{tablas}

\begin{graficas}
{Realiza manejo de post cosecha}{
<< fig_treintaycinco, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.MANEJO.DE.POST.COSECHA[datos$REALIZA.MANEJO.DE.POST.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.MANEJO.DE.POST.COSECHA), ]
  crear_grafica(datos, "REALIZA.MANEJO.DE.POST.COSECHA")
	@
}
\end{graficas}

\begin{fotos}
{socializacion del proyecto}{33}
\end{fotos}


\begin{tablas}
{Ha recibido alguna capacitacion}{
<<tabla_treintayseis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$HA.RECIBIDO.ALGUNA.CAPACITACION[datos$HA.RECIBIDO.ALGUNA.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$HA.RECIBIDO.ALGUNA.CAPACITACION), ]
	crear_tabla(datos, "HA.RECIBIDO.ALGUNA.CAPACITACION", "Capacitacion")
@
}
\end{tablas}

\begin{graficas}
{Ha recibido alguna capacitacion}{
<< fig_treintayseis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$HA.RECIBIDO.ALGUNA.CAPACITACION[datos$HA.RECIBIDO.ALGUNA.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$HA.RECIBIDO.ALGUNA.CAPACITACION), ]
  crear_grafica(datos, "HA.RECIBIDO.ALGUNA.CAPACITACION")
	@
}
\end{graficas}

\begin{fotos}
{trabajo de campo}{34}
\end{fotos}

\begin{comment}

\begin{tablas}
{Temas de capacitacion}{
<<tabla_treintaysiete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == ""] <- NA
  datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, SIEMBRA, FERTILIZACION Y ABONAMIENTO, CONTROL FITOSANITARIO, COSECHA, MEJORAMIENTO GENETICO"] <- "TERRENO, SIEMBRA, FERTILIZACION, FITOSANITARIO, COSECHA, GENETICA"
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, FERTILIZACION Y ABONAMIENTO, CONTROL FITOSANITARIO, COSECHA"] <- "TERRENO, FERTILIZACION, FITOSANITARIO, COSECHA"
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, FERTILIZACION Y ABONAMIENTO, COSECHA, MEJORAMIENTO GENETICO"] <- "TERRENO, FERTILIZACION, COSECHA, GENETICA"
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, FERTILIZACION Y ABONAMIENTO"] <- "TERRENO Y FERTILIZACION"
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, FERTILIZACION Y ABONAMIENTO, COSECHA"] <- "TERRENO, FERTILIZACION, COSECHA"
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, SIEMBRA, CONTROL FITOSANITARIO"] <- "TERRENO, SIEMBRA, FITOSANITARIO"
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == "PREPARACION DE TERRENO, SIEMBRA, CONTROL FITOSANITARIO"] <- "TERRENO, SIEMBRA, FITOSANITARIO"
	
  #table(datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION)
	datos <- datos[!is.na(datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION), ]
	crear_tabla(datos, "TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION", "Temas")
@
}
\end{tablas}

\begin{graficas}
{Temas de capacitacion}{
<< fig_treintaysiete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION), ]
  crear_graficav(datos, "TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION")
	@
}
\end{graficas}

\begin{fotos}
{trabajo de campo}{35}
\end{fotos}

\end{comment}

\begin{tablas}
{Donde realiza la comercializacion de su cosecha}{
<<tabla_treintayocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA[datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA), ]
	crear_tabla(datos, "DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA", "Lugar")
@
}
\end{tablas}

\begin{graficas}
{Donde realiza la comercializacion de su cosecha}{
<< fig_treintayocho, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA[datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA), ]
  crear_graficav(datos, "DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA")
	@
}
\end{graficas}

\begin{fotos}
{trabajo de campo}{36}
\end{fotos}


\begin{tablas}
{Pertenece a alguna organizacion o asociacion}{
<<tabla_treintaynueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION[datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION == ""] <- NA
  datos <- datos[!is.na(datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION), ]
	crear_tabla(datos, "PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION", "Pertenece")
@
}
\end{tablas}

\begin{graficas}
{Pertenece a alguna organizacion o asociacion}{
<< fig_treintaynueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION[datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION == ""] <- NA
  datos <- datos[!is.na(datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION), ]
  crear_grafica(datos, "PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION")
	@
}
\end{graficas}

\begin{fotos}
{trabajo de campo}{37}
\end{fotos}

\begin{comment}

\begin{tablas}
{Meses en los que realiza la cosecha}{
<<tabla_cuarenta, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA[datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA), ]
	crear_tabla(datos, "MESES.EN.LOS.QUE.REALIZA.LA.COSECHA", "Meses")
@
}
\end{tablas}

\begin{graficas}
{Meses en los que realiza la cosecha}{
<< fig_cuarenta, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA[datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA), ]
  crear_grafica(datos, "MESES.EN.LOS.QUE.REALIZA.LA.COSECHA")
	@
}
\end{graficas}

\begin{fotos}
{trabajo de campo}{38}
\end{fotos}

\end{comment}

\begin{tablas}
{Insumos que usa para la produccion y cosecha}{
<<tabla_cuarentayuno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == ""] <- NA
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "HERRAMIENTAS MANUALES, EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "HERRAMIENTAS Y MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "HERRAMIENTAS MANUALES, IMPLEMENTOS TIRADO POR ANIMALES, EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "HERRAMIENTAS, ANIMALES Y MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "IMPLEMENTOS TIRADO POR ANIMALES, EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "ANIMALES Y MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "HERRAMIENTAS MANUALES, IMPLEMENTOS TIRADO POR ANIMALES"] <- "ANIMALES Y HERRAMIENTAS"
	datos <- datos[!is.na(datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO), ]
	crear_tabla(datos, "QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO", "Insumo")
@
}
\end{tablas}

\begin{graficas}
{Insumos que usa para la produccion y cosecha}{
<< fig_cuarentayuno, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == ""] <- NA
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "HERRAMIENTAS MANUALES, EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "HERRAMIENTAS Y MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "HERRAMIENTAS MANUALES, IMPLEMENTOS TIRADO POR ANIMALES, EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "HERRAMIENTAS, ANIMALES Y MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "IMPLEMENTOS TIRADO POR ANIMALES, EQUIPO Y MAQUINARIA AGRICOLA (TRACTOR, MOTOGUADAÑA, MOLINOS, PICADORAS, ETC)"] <- "ANIMALES Y MAQUINARIA AGRICOLA"
  datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == "HERRAMIENTAS MANUALES, IMPLEMENTOS TIRADO POR ANIMALES"] <- "ANIMALES Y HERRAMIENTAS"
	datos <- datos[!is.na(datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO), ]
  crear_graficav(datos, "QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO")
	@
}
\end{graficas}

\begin{fotos}
{trabajo de campo}{39}
\end{fotos}

%para hacer commit desde la terminal:
%git add .
%git commit -m "Actualizacion de archivos (esto se puede modificar) .Rnw"
%para hacer push
%git push origin main



\end{document}