\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edad de los encuestados}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de edad de los encuestados}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicando encuestas}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genero de los encuestados}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces *}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia del genero de los encuestados}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grado de instruccion}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces *}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribucion del grado de instruccion}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplicando encuestas}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tipo de ingreso familiar}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces *}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribucion del tipo de ingreso familiar}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicacion de encuestas}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ingreso familiar}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces *}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribucion del tipo de ingreso familiar}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensibililzacion a los beneficiarios}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Numero de integrantes que conforman su familia}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces *}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribucion del tipo de ingreso familiar}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sensibililzacion a los beneficiarios}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Actividad economica a la que se dedica}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces *}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Actividad economica a la que se dedica}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces *}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aplicacion de encuestas en el area de influencia}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces *}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cuenta con el servicio de agua potable}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces *}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cuenta con el servicio de agua potable}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces *}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aplicacion de encuestas en el area de influencia}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces *}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cuenta con el servicio de agua potable}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces *}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cuenta con el servicio de agua potable}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces *}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aplicacion de encuestas en el area de influencia}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces *}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Abastecimiento de agua}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces *}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fuente de abastecimiento de agua}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces *}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sensibilizacion a los productores}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces *}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Energia electrica}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces *}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Energia electrica}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces *}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sensibilizacion a los productores}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces *}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Energia electrica}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces *}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Energia electrica}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces *}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sensibilizacion a los productores}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces *}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Persona que trabaja en la parcela}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces *}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Persona que trabaja en la parcela}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces *}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sensibilizacion a los productores}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces *}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces uso de la parcela en el ultimo año}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces *}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces uso de la parcela en el ultimo año}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces *}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces sensibilizacion a la poblacion}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces *}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Modalidad de tenencia de la parcela}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces *}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Modalidad de tenencia de la parcela}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces *}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces aplicacion de encuestas}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces *}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tipo de documento de la parcela}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces *}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tipo de documento de la parcela}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces *}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces reconocimiento en campo}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces *}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Organizacion a la que pertenece}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces *}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Organizacion a la que pertenece}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces *}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces reconocimiento en campo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces *}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Organizacion a la que pertenece}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces *}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Organizacion a la que pertenece}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces *}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces reconocimiento en campo}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces *}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Organizacion a la que pertenece}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces *}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Organizacion a la que pertenece}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces *}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces reconocimiento en campo}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces *}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Fuente de agua para riego}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces *}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Fuente de agua para riego}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces *}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces reconocimiento en campo}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces *}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Frecuencia de riego de la parcela}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces *}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Frecuencia de riego de la parcela}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces *}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces reconocimiento en campo}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces *}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Infraestructura de riego}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces *}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Infraestructura de riego}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces *}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces reconocimiento en campo}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces *}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tipo de riego que utiliza}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces *}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Tipo de riego que utiliza}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces *}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces reconocimiento en campo}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces *}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Pago por uso de agua para riego}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces *}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pago por uso de agua para riego}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces *}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces reconocimiento en campo}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces *}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Frecuencia por uso de agua para riego}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces *}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Frecuencia por uso de agua para riego}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces *}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces reconocimiento en campo}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces *}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Derecho de uso de agua}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces *}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Derecho de uso de agua}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces *}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces aplicacion de encuesta}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces *}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Produccion predominante}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces *}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces aplicacion de encuesta}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces *}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Tiempo que se dedica al cultivo}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces *}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Tiempo que se dedica al cultivo}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces *}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces socializacion del proyecto}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces *}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Finalidad de cosecha}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces *}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Finalidad de cosecha}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces *}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces socializacion del proyecto}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces *}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Causas que ocasionan la disminucion de la produccion de cultivo}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces *}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Causas que ocasionan la disminucion de la produccion de cultivo}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces *}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces socializacion del proyecto}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces *}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Registra la venta de su produccion}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces *}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Registra la venta de su produccion}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces *}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces socializacion del proyecto}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces *}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Personas con las que realiza la cosecha}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces *}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Personas con las que realiza la cosecha}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces *}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces socializacion del proyecto}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces *}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Practica de conservacion de suelos}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces *}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Practica de conservacion de suelos}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces *}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces socializacion del proyecto}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces *}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Realiza manejo de post cosecha}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces *}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Realiza manejo de post cosecha}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces *}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces socializacion del proyecto}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces *}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Ha recibido alguna capacitacion}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces *}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Ha recibido alguna capacitacion}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces *}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces trabajo de campo}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces *}}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Temas de capacitacion}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces *}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Temas de capacitacion}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces *}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces trabajo de campo}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces *}}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Donde realizar la comercializacion de su cosecha}}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces *}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Donde realizar la comercializacion de su cosecha}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces *}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces trabajo de campo}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces *}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Pertenece a alguna organizacion o asociacion}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces *}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Pertenece a alguna organizacion o asociacion}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces *}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces trabajo de campo}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces *}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Meses en los que realiza la cosecha}}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces *}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Meses en los que realiza la cosecha}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces *}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces trabajo de campo}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces *}}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Insumos que usa para la produccion y cosecha}}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces *}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Insumos que usa para la produccion y cosecha}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces *}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces trabajo de campo}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces *}}{81}{}\protected@file@percent }
\gdef \@abspage@last{81}
