\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table]{xcolor}

\newenvironment{tablas}[2]
{\begin{table}[H]
		\centering
		\caption{#1}
		#2
		\caption*{Fuente trabajo de campo}}
	{\end{table}}


\newenvironment{fotos}[2]
{\begin{figure}[H]
	\centering
	\caption{#1}
	\includegraphics[width=7cm, height=7cm]{H:/Gore Cusco/Geragri/programa/analisis datos/fotos/#2.jpg}
	\caption*{Fuente: trabajo de campo}}
{\end{figure}}


\newenvironment{graficas}[2]
{\begin{figure}[H]
		\centering
		\caption{#1}
		#2
		\caption*{Fuente trabajo de campo}}
{\end{figure}}


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
#cargar librerias
library(knitr)
library(kableExtra)
library(dplyr)
library(stringr)
library(ggplot2)

crear_tabla <- function(datos, columna, nuevo_nombre) {
#setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")  
  
  tabla <- datos %>%
    select(!!sym(columna)) %>%
    rename(!!nuevo_nombre := !!sym(columna)) %>%
    group_by(!!sym(nuevo_nombre)) %>%
    summarise(Conteo = n()) %>%
    arrange(!!sym(nuevo_nombre)) %>%
    mutate(Porcentaje = round((Conteo / sum(Conteo)) * 100, 2))
  
  tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>%
    row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
  
  return(tabla_latex)
}


crear_grafica <- function(datos, columna){
  grafica <- ggplot(datos,aes(!!sym(columna))) +
    geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	grafica + theme_bw()
	
return(grafica)	
    
}

@


modificacion desde github desktop\\
Se realizara el analisis de las encuestas de todas la encuestas realizadas en el trabajo de campo.\\
\begin{table}[H]
  \centering
  \caption{Edad de los encuestados}
<<tabla_uno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
   library(knitr)
   library(kableExtra)
   library(dplyr)
   setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
   #datos$EDAD
   
   datos$EDAD[datos$EDAD == ""] <- NA
   datos$EDAD[datos$EDAD == "54 A"] <- 54
   datos$EDAD[datos$EDAD == "50 A"] <- 50
   datos$EDAD[datos$EDAD == "49 A"] <- 49
   datos$EDAD[datos$EDAD == "44 A"] <- 44
   datos$EDAD[datos$EDAD == "54 A"] <- 54

   datos <- datos[!is.na(datos$EDAD), ]
 
   
   datos$EDAD <- as.numeric(datos$EDAD)
   #class(datos$EDAD)
  
 	filtered_data <- datos %>% 
 	  select(EDAD)
 	
 	
 	
 	#agrega automaticamente las edades en intervalos de igual tamaño
 	filtered_data <- filtered_data %>% 
 	  mutate(Rango = cut(EDAD, breaks = 7)) #en este caso 5 esta definiendo el numero de intervalos
 	#contar  el numero de edades en cada grupo
 	tabla <- filtered_data %>% 
 	  group_by(Rango) %>% 
 	  summarise(Conteo = n()) %>% 
 	  arrange(Rango)
 	
 	#opcion caso con porcentajes
 	tabla <- tabla %>% 
 	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
 	
 	#genera la tabla con 
 	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>%
 	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
   print(tabla_latex)

@
  \caption*{Fuente trabajo de campo}
\end{table}
Aca ira la interpretacion de la tabla
\begin{figure}[H]
  \centering
  \caption{Porcentaje de edad de los encuestados}
<< fig_uno, echo = FALSE, fig.width=7, fig.height=4>>=
	
  library(stringr)
	library(ggplot2)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")

   
   datos$EDAD[datos$EDAD == ""] <- NA
   datos$EDAD[datos$EDAD == "54 A"] <- 54
   datos$EDAD[datos$EDAD == "50 A"] <- 50
   datos$EDAD[datos$EDAD == "49 A"] <- 49
   datos$EDAD[datos$EDAD == "44 A"] <- 44
   datos$EDAD[datos$EDAD == "54 A"] <- 54
   datos <- datos[!is.na(datos$EDAD), ]
 
   
   datos$EDAD <- as.numeric(datos$EDAD)
   
	graph1 <- ggplot(datos, aes(EDAD)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "black") + 
	  xlab("Edad de los encuestado") + 
	  ylab("Frecuencia de edad") +
	  scale_x_continuous(breaks = seq(0,100, by = 5)) #Configura los intervalos del eje x. Aquí se están creando puntos de interrupción (breaks) desde 0 hasta 100 en incrementos de 5. Puedes ajustar el rango según las edades en tu dataset.
	  #scale_x_continuous(breaks = seq(0,100, by = 5), limits = c(0, 100))
	graph1 + theme_bw()
	@
  \caption*{Fuente: trabajo de campo}
\end{figure}

%\begin{fotos}
%{Aplicacion de encuestas}{1}
%\end{fotos}


Se analizara el genero de los encuestados
\begin{table}[H]
  \centering
  \caption{Genero de los encuestados}
<<tabla_dos, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$GENERO
  datos$GENERO[datos$GENERO == ""] <- NA
  datos <- datos[!is.na(datos$GENERO), ]
  
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(GENERO)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(GENERO) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(GENERO)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
	
	
	
	
@
  \caption*{Fuente: Trabajo de campo}
\end{table}  

\begin{figure}[H]
  \centering
  \caption{Frecuencia del genero de los encuestados}
<< fig_dos, echo = FALSE, fig.width=4, fig.height=3>>=
	
  
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")

  library(stringr)
	library(ggplot2)
  
	#para realizar un filtro
	#datos2 <- subset(datos, Comunidad == "chilloroya")
	#datos$GENERO[datos$genero == ""] <- "Femenino"
  datos$GENERO[datos$GENERO == ""] <- NA
  datos <- datos[!is.na(datos$GENERO), ]
  
	graph1 <- ggplot(datos, aes(GENERO)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
   
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

\begin{table}[H]
  \centering
  \caption{Grado de instruccion}
<<tabla_tres, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$GENERO
  datos$GRADO.DE.INSTRUCCION[datos$GRADO.DE.INSTRUCCION == ""] <- NA
  datos <- datos[!is.na(datos$GRADO.DE.INSTRUCCION), ]
  
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(GRADO.DE.INSTRUCCION)
	
	#?rename()
	filtered_data <- filtered_data %>% 
	  rename("Grado" = GRADO.DE.INSTRUCCION)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- fil %>% 
	  group_by(Grado) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Grado)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Distribucion del grado de instruccion}
<< fig_tres, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$GRADO.DE.INSTRUCCION[datos$GRADO.DE.INSTRUCCION == ""] <- NA
  datos <- datos[!is.na(datos$GRADO.DE.INSTRUCCION), ]
	graph1 <- ggplot(datos, aes(GRADO.DE.INSTRUCCION)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

%\begin{fotos}
%{Aplicacion de encuestas}{2}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Tipo de ingreso familiar}
<<tabla_cinco, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.[datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CÓMO.ES.SU.INGRESO.FAMILIAR.)
	
	filtered_data <- filtered_data %>% 
	  rename("Ingreso" = X.CÓMO.ES.SU.INGRESO.FAMILIAR.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Ingreso) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Ingreso)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}


\begin{figure}[H]
  \centering
  \caption{Distribucion del tipo de ingreso familiar}
<< fig_cinco, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.[datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.), ]
	graph1 <- ggplot(datos, aes(X.CÓMO.ES.SU.INGRESO.FAMILIAR.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
%\begin{fotos}
%{Aplicacion de encuestas}{3}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Ingreso familiar}
<<tabla_seis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.[datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR. == ""] <- NA
  datos <- datos[!is.na(datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CUANTO.ES.EL.INGRESO.FAMILIAR.)
	filtered_data <- filtered_data %>% 
	  rename("Ingreso_familiar" = X.CUANTO.ES.EL.INGRESO.FAMILIAR.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Ingreso_familiar) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Ingreso_familiar)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}


\begin{figure}[H]
  \centering
  \caption{Distribucion del tipo de ingreso familiar}
<< fig_seis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.[datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR. == ""] <- NA
  datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.[datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. == ""] <- NA
  
  datos <- datos[!is.na(datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.), ]
  datos <- datos[!is.na(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.), ]
  
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR. <- as.factor(datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.)
	datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR. <- as.factor(datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.)
	
	
	ggplot(datos, aes(x = X.CUANTO.ES.EL.INGRESO.FAMILIAR., fill = X.CÓMO.ES.SU.INGRESO.FAMILIAR.)) +
	  geom_bar(position = "dodge") +
	  labs(x = "Ingreso familiar", y = "Frecuencia de ingreso", fill = "Tipo de ingreso familiar") +
	  theme_bw()
	
  #apilado
# 	ggplot(datos, aes(x = X.CUANTO.ES.EL.INGRESO.FAMILIAR., fill = X.CÓMO.ES.SU.INGRESO.FAMILIAR.)) +
#     geom_bar(position = "stack") +
#     labs(x = "Frecuencia de ingreso", y = "Ingreso familiar", fill = "X.CÓMO.ES.SU.INGRESO.FAMILIAR.")+
# 	  theme_bw()
	
	
	  
	
	
	
	
	
	


	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

%\begin{fotos}
%{Sensibililzacion a los beneficiarios}{4}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Numero de integrantes que conforman su familia}
<<tabla_siete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CUANTO.ES.EL.INGRESO.FAMILIAR.[datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.)
	filtered_data <- filtered_data %>% 
	  rename("Integrantes" = X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Integrantes) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Integrantes)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Distribucion del tipo de ingreso familiar}
<< fig_siete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.[datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.), ]
	graph1 <- ggplot(datos, aes(X.CÚANTOS.INTEGRANTES.CONFORMAN.SU.FAMILIA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
%\begin{fotos}
%{Aplicacion de encuestas en el area de influencia}{5}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Actividad economica a la que se dedica}
<<tabla_ocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.[datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.)
	filtered_data <- filtered_data %>% 
	  rename("Actividad" = X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Actividad) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Actividad)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Actividad economica a la que se dedica}
<< fig_ocho, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.[datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE. == ""] <- NA
  datos <- datos[!is.na(datos$X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.), ]
	graph1 <- ggplot(datos, aes(X.CÚAL.ES.LA.ACTIVIDAD.A.LA.QUE.SE.DEDICA.ACTUALMENTE.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
%\begin{fotos}
%{Aplicacion de encuestas en el area de influencia}{6}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Cuenta con el servicio de agua potable}
<<tabla_nueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.)
	filtered_data <- filtered_data %>% 
	  rename("Agua" = X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Agua) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Agua)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Cuenta con el servicio de agua potable}
<< fig_nueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.), ]
	graph1 <- ggplot(datos, aes(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.AGUA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

%\begin{fotos}
%{Aplicacion de encuestas en el area de influencia}{7}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Cuenta con el servicio de agua potable}
<<tabla_diez, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$EL.AGUA.QUE.CONSUMEN.ES[datos$EL.AGUA.QUE.CONSUMEN.ES == ""] <- NA
  datos <- datos[!is.na(datos$EL.AGUA.QUE.CONSUMEN.ES), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(EL.AGUA.QUE.CONSUMEN.ES)
	filtered_data <- filtered_data %>% 
	  rename("Agua_que_consume" = EL.AGUA.QUE.CONSUMEN.ES)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Agua_que_consume) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Agua_que_consume)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Cuenta con el servicio de agua potable}
<< fig_diez, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$EL.AGUA.QUE.CONSUMEN.ES[datos$EL.AGUA.QUE.CONSUMEN.ES == ""] <- NA
  datos <- datos[!is.na(datos$EL.AGUA.QUE.CONSUMEN.ES), ]
	graph1 <- ggplot(datos, aes(EL.AGUA.QUE.CONSUMEN.ES)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

%\begin{fotos}
%{sensibilizacion a la poblacion}{8}
%\end{fotos}




\begin{table}[H]
  \centering
  \caption{Abastecimiento de agua}
<<tabla_once, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE[datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE == ""] <- NA
  datos <- datos[!is.na(datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE)
	filtered_data <- filtered_data %>% 
	  rename("Abastecimiento_agua" = EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Abastecimiento_agua) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Abastecimiento_agua)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Fuente de abastecimiento de agua}
<< fig_once, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE[datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE == ""] <- NA
  datos <- datos[!is.na(datos$EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE), ]
	graph1 <- ggplot(datos, aes(EL.ABASTECIMIENTO.DE.AGUA.PROVIENE.PRINCIPALMENTE.DE)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}
%\begin{fotos}
%{sensibilizacion a la poblacion}{9}
%\end{fotos}

\begin{table}[H]
  \centering
  \caption{Energia electrica}
<<tabla_doce, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.)
	filtered_data <- filtered_data %>% 
	  rename("Electricidad" = X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Electricidad) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Electricidad)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Energia electrica}
<< fig_doce, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.[datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.), ]
	graph1 <- ggplot(datos, aes(X.EN.LA.COMUNIDAD.LAS.VIVIENDAS.CUENTAN.CON.ENERGIA.ELECTRICA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

%\begin{fotos}
%{sensibilizacion a la poblacion}{10}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Energia electrica}
<<tabla_trece, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
#   library(knitr)
#   library(kableExtra)
#   library(dplyr)
#   library(ggplot2)
# 	setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
#   #datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.
#   stat(datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)
#   
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == ""] <- NA
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == "PEQUEÑO"] <- NA
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == "1OO M"] <- "100 M"
#   datos <- datos[!is.na(datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.), ]
#   
# 	filtered_data <- datos %>% 
# 	  select(X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)
# 	
# 	#aca se extrae solo el numero
# 	library(stringr)
# 	
# 	#otra opcion para extraer numeros con decimales, solo extrae numeros con decimales y sin decimales
# 	filtered_data <- filtered_data %>% 
# 	  mutate(numerode = as.numeric(str_extract(X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS., "\\d+\\.?\\d*")))
# 	
# 	#filtered_data$numeros <- str_extract(filtered_data$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS., "\\d+")
# 	#filtered_data$numeros
# 	#filtered_data$numeros <- as.numeric(filtered_data$numeros)
# 	#aca se extrae solo el texto
# 	filtered_data$texto <- str_remove_all(filtered_data$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS., "\\d+")
# 	filtered_data$texto
# 	#se debera convertir los valores a hectareas todos
# 	filtered_data <- filtered_data %>% 
# 	  mutate(
# 	    nuevo = case_when(
# 	      str_detect(texto, "H") ~ numerode * 1,
# 	      str_detect(texto, "h") ~ numerode * 1,
# 	      str_detect(texto, "TOPO") ~ numerode * 0.3,
# 	      str_detect(texto, "M") ~ numerode * 0.0001,
# 	      
# 	      TRUE ~ numerode
# 	    )
# 	  )
# 	class(filtered_data$nuevo)
# 	stat(filtered_data$nuevo)
# 	hist(filtered_data$nuevo)
# 	
# 	
# 	
# 	graph1 <- ggplot(filtered_data, aes(nuevo)) +
#   geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
# 	graph1 + theme_bw()
# 	
# 	
# 	summary(filtered_data$nuevo)
# 	
# 	
# 	class(filtered_data$nuevo)
# 	
# 	#viendo diagrama de cajas
# 	ggplot(filtered_data, mapping = aes(y=nuevo)) +
# 	  geom_boxplot(outlier.color = "green")
# 	
# 	#viendo cuartiles
# 	q1 <- quantile(x = filtered_data$nuevo, probs = c(0.25, 0.50, 0.75), type = 6)
# 	q1
# 	
# 	#se quitara los que tienen valores mayores a 20]
# 	fil <- subset(filtered_data, filtered_data$nuevo <= 1.2)
# 	head(fil)
# 	
# 	ggplot(fil, mapping = aes(y=nuevo)) +
# 	  geom_boxplot(outlier.color = "green")
# 	
# 	
# 	
# 	
# 	filtered_data <- filtered_data %>% 
# 	  rename("area" = X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)
# 	
# 	#caso porcentaje
# 	#contar  el numero de edades en cada grupo
# 	tabla <- filtered_data %>% 
# 	  group_by(area) %>% 
# 	  summarise(Conteo = n()) %>% 
# 	  arrange(area)
# 	#opcion caso con porcentajes
# 	tabla <- tabla %>% 
# 	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
# 	
# 	#alternativa mejorada, ojala funciones, si funciona :)
# 	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
# 	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
# 	
# 	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Energia electrica}
<< fig_trece, echo = FALSE, fig.width=7, fig.height=5>>=
#   setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
#   library(stringr)
# 	library(ggplot2)
#   datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.[datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS. == ""] <- NA
#   datos <- datos[!is.na(datos$X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.), ]
# 	graph1 <- ggplot(datos, aes(X.CUÁL.ES.EL.AREA.TOTAL.DE.SU.PARCELA.EN.HECTAREAS.)) +
#   geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
# 	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}


%\begin{fotos}
%{sensibilizacion a la poblacion}{11}
%\end{fotos}


\begin{table}[H]
  \centering
  \caption{Persona que trabaja en la parcela}
<<tabla_catorce, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.QUIÉN.TRABAJA.LA.PARCELA.[datos$X.QUIÉN.TRABAJA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUIÉN.TRABAJA.LA.PARCELA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.QUIÉN.TRABAJA.LA.PARCELA.)
	filtered_data <- filtered_data %>% 
	  rename("Trabaja" = X.QUIÉN.TRABAJA.LA.PARCELA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Trabaja) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Trabaja)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
  \caption*{Fuente: Trabajo de campo}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Persona que trabaja en la parcela}
<< fig_catorce, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.QUIÉN.TRABAJA.LA.PARCELA.[datos$X.QUIÉN.TRABAJA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUIÉN.TRABAJA.LA.PARCELA.), ]
	graph1 <- ggplot(datos, aes(X.QUIÉN.TRABAJA.LA.PARCELA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
  \caption*{Fuente: Trabajo de campo}
\end{figure}

%\begin{fotos}
%{sensibilizacion a la poblacion}{12}
%\end{fotos}


\begin{tablas}
{uso de la parcela en el ultimo año}{
<<tabla_quince, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.[datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.)
	filtered_data <- filtered_data %>% 
	  rename("Uso_parcela" = X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Uso_parcela) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Uso_parcela)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
}
\end{tablas}

\begin{graficas}
{uso de la parcela en el ultimo año}{
<< fig_quince, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.[datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA. == ""] <- NA
  datos <- datos[!is.na(datos$X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.), ]
	graph1 <- ggplot(datos, aes(X.EN.LOS.ULTIMOS.12.MESES.LA.PARCELA.SE.UTILIZO.PARA.)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@

}
\end{graficas}

%\begin{fotos}
%{sensibilizacion a la poblacion}{13}
%\end{fotos}



\begin{tablas}
{Modalidad de tenencia de la parcela}{
<<tabla_dieciseis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA[datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA == ""] <- NA
  datos <- datos[!is.na(datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(MODAIDAD.DE.TENENCIA.DE.LA.PARCELA)
	filtered_data <- filtered_data %>% 
	  rename("tenencia" = MODAIDAD.DE.TENENCIA.DE.LA.PARCELA)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(tenencia) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(tenencia)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
}
\end{tablas}

\begin{graficas}
{Modalidad de tenencia de la parcela}{
<< fig_dieciseis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA[datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA == ""] <- NA
  datos <- datos[!is.na(datos$MODAIDAD.DE.TENENCIA.DE.LA.PARCELA), ]
	graph1 <- ggplot(datos, aes(MODAIDAD.DE.TENENCIA.DE.LA.PARCELA)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
}
\end{graficas}

%\begin{fotos}
%{aplicacion de encuestas}{14}
%\end{fotos}


\begin{tablas}
{Tipo de documento de la parcela}{
<<tabla_diesiete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  library(knitr)
  library(kableExtra)
  library(dplyr)
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  #datos$X.CÓMO.ES.SU.INGRESO.FAMILIAR.
  datos$LA.PARCELA.CUENTA.CON[datos$LA.PARCELA.CUENTA.CON == ""] <- NA
  datos <- datos[!is.na(datos$LA.PARCELA.CUENTA.CON), ]
  #datos$GENERO[datos$GENERO == ""] <- "Femenino"
	#para realizar un filtro
	filtered_data <- datos %>% 
	  select(LA.PARCELA.CUENTA.CON)
	filtered_data <- filtered_data %>% 
	  rename("Documento_parcela" = LA.PARCELA.CUENTA.CON)
	
	#caso porcentaje
	#contar  el numero de edades en cada grupo
	tabla <- filtered_data %>% 
	  group_by(Documento_parcela) %>% 
	  summarise(Conteo = n()) %>% 
	  arrange(Documento_parcela)
	#opcion caso con porcentajes
	tabla <- tabla %>% 
	  mutate(Porcentaje = round((Conteo / sum(Conteo)) *100, 2))
	
	#alternativa mejorada, ojala funciones, si funciona :)
	tabla_latex <- kable(tabla, format = "latex", booktabs = TRUE, align = c("l", "c", "l")) %>% #
	  row_spec(0, background = '#87A96B', color = 'black', bold = TRUE)
	
	print(tabla_latex)
@
}
\end{tablas}

\begin{graficas}
{Tipo de documento de la parcela}{
<< fig_diesiete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  library(stringr)
	library(ggplot2)
  datos$LA.PARCELA.CUENTA.CON[datos$LA.PARCELA.CUENTA.CON == ""] <- NA
  datos <- datos[!is.na(datos$LA.PARCELA.CUENTA.CON), ]
	graph1 <- ggplot(datos, aes(LA.PARCELA.CUENTA.CON)) +
  geom_bar( fill = rgb(0.53, 0.66, 0.42), colour = "white") + xlab("") + ylab("") 
	graph1 + theme_bw()
	@
}
\end{graficas}

%\begin{fotos}
%{reconocimiento en campo}{15}
%\end{fotos}


\begin{tablas}
{Organizacion a la que pertenece}{
<<tabla_dieciocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.[datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.), ]

	crear_tabla(datos, "X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.", "Tipo_organizacion")
	
	
	
@
}
\end{tablas}

\begin{graficas}
{Organizacion a la que pertenece}{
<< fig_dieciocho, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.[datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.), ]
  
  crear_grafica(datos, "X.A.QUE.TIPO.DE.ORGANIZACION.PERTENECE.PARA.EL.USO.DE.AGUA.PARA.RIEGO.")
	@
}
\end{graficas}

%\begin{fotos}
%{reconocimiento en campo}{16}
%\end{fotos}

\begin{tablas}
{Organizacion a la que pertenece}{
<<tabla_diecinueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.[datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN. == ""] <- NA
  datos <- datos[!is.na(datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.), ]

	crear_tabla(datos, "X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.", "Tiempo_organizacion")
	
	
	
@
}
\end{tablas}

\begin{graficas}
{Organizacion a la que pertenece}{
<< fig_diecinueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	
	datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.[datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN. == ""] <- NA
  datos <- datos[!is.na(datos$X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.), ]
  
  crear_grafica(datos, "X.CUANTO.TIEMPO.PARTICIPA.DE.ESTA.ORGANIZACIÓN.")
	@
}
\end{graficas}

%\begin{fotos}
%{reconocimiento en campo}{17}
%\end{fotos}


\begin{tablas}
{Organizacion a la que pertenece}{
<<tabla_veinte, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
	crear_tabla(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.", "Fuente_riego")
@
}
\end{tablas}
\begin{graficas}
{Organizacion a la que pertenece}{
<< fig_veinte, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
  crear_grafica(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{18}
%\end{fotos}


\begin{tablas}
{Fuente de agua para riego}{
<<tabla_veintiuno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
	crear_tabla(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.", "Fuente_riego")
@
}
\end{tablas}
\begin{graficas}
{Fuente de agua para riego}{
<< fig_veintiuno, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.[datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA. == ""] <- NA
  datos <- datos[!is.na(datos$X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.), ]
  crear_grafica(datos, "X.DE.QUE.FUENTE.PRINCIPALMENTE.PROVIENE.EL.AGUA.CON.LA.QUE.RIEGA.LA.PARCELA.")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{19}
%\end{fotos}


\begin{tablas}
{Frecuencia de riego de la parcela}{
<<tabla_veintidos, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$EL.RIEGO.SU.PARCELA.SE.REALIZA[datos$EL.RIEGO.SU.PARCELA.SE.REALIZA == ""] <- NA
  datos <- datos[!is.na(datos$EL.RIEGO.SU.PARCELA.SE.REALIZA), ]
	crear_tabla(datos, "EL.RIEGO.SU.PARCELA.SE.REALIZA", "Frecuencia_riego")
@
}
\end{tablas}
\begin{graficas}
{Frecuencia de riego de la parcela}{
<< fig_veintidos, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$EL.RIEGO.SU.PARCELA.SE.REALIZA[datos$EL.RIEGO.SU.PARCELA.SE.REALIZA == ""] <- NA
  datos <- datos[!is.na(datos$EL.RIEGO.SU.PARCELA.SE.REALIZA), ]
  crear_grafica(datos, "EL.RIEGO.SU.PARCELA.SE.REALIZA")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{20}
%\end{fotos}

\begin{tablas}
{Infraestructura de riego}{
<<tabla_veintitres, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE[datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE == ""] <- NA
  datos <- datos[!is.na(datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE), ]
	crear_tabla(datos, "LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE", "Tipo_infraestructura")
@
}
\end{tablas}
\begin{graficas}
{Infraestructura de riego}{
<< fig_veintitres, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE[datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE == ""] <- NA
  datos <- datos[!is.na(datos$LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE), ]
  crear_grafica(datos, "LA.INFRAESTRUTURA.DE.RIEGO.QUE.TIENE")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{21}
%\end{fotos}


\begin{tablas}
{Tipo de riego que utiliza}{
<<tabla_veinticuatro, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.[datos$X.QUE.TIPO.DE.RIEGO.UTILIZA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.), ]
	crear_tabla(datos, "X.QUE.TIPO.DE.RIEGO.UTILIZA.", "Tipo_riego")
@
}
\end{tablas}
\begin{graficas}
{Tipo de riego que utiliza}{
<< fig_veinticuatro, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.[datos$X.QUE.TIPO.DE.RIEGO.UTILIZA. == ""] <- NA
  datos <- datos[!is.na(datos$X.QUE.TIPO.DE.RIEGO.UTILIZA.), ]
  crear_grafica(datos, "X.QUE.TIPO.DE.RIEGO.UTILIZA.")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{22}
%\end{fotos}


\begin{tablas}
{Pago por uso de agua para riego}{
<<tabla_veinticinco, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE[datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE), ]
	crear_tabla(datos, "REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE", "Pago_agua")
@
}
\end{tablas}
\begin{graficas}
{Pago por uso de agua para riego}{
<< fig_veinticinco, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE[datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE), ]
  crear_grafica(datos, "REALIZA.ALGUN.PAGO.POR.ESTE.CONCEPTO.A.LA.ORG..QUE.PERNECE")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{23}
%\end{fotos}


\begin{tablas}
{Frecuencia por uso de agua para riego}{
<<tabla_veintiseis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.[datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.), ]
	crear_tabla(datos, "X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.", "Frecuencia_pago")
@
}
\end{tablas}
\begin{graficas}
{Frecuencia por uso de agua para riego}{
<< fig_veintiseis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.[datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO. == ""] <- NA
  datos <- datos[!is.na(datos$X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.), ]
  crear_grafica(datos, "X.CON.QUE.FRECUENCIA.REALIZA.EL.PAGO.")
	@
}
\end{graficas}
%\begin{fotos}
%{reconocimiento en campo}{24}
%\end{fotos}


\begin{tablas}
{Derecho de uso de agua}{
<<tabla_veintisiete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.[datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.), ]
	crear_tabla(datos, "X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.", "Derecho")
@
}
\end{tablas}
\begin{graficas}
{Derecho de uso de agua}{
<< fig_veintisiete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.[datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA. == ""] <- NA
  datos <- datos[!is.na(datos$X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.), ]
  crear_grafica(datos, "X.TIENE.USTED.DERECHO.DE.USO.DE.AGUA.")
	@
}
\end{graficas}
%\begin{fotos}
%{aplicacion de encuesta}{25}
%\end{fotos}


\begin{tablas}
{Produccion predominante}{
<<tabla_veintiocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
  datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN[datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN), ]
	crear_tabla(datos, "EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN", "Cultivo")
	
# 	setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
#   datos$DISTRITO
#   espinar <- subset(datos, datos$DISTRITO == "LLUSCO")
#   espinar$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN[espinar$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN == ""] <- NA
#   espinars <- espinar[!is.na(espinar$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN), ]
# 	crear_tabla(espinar, "EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN", "Cultivo")
@
}
\end{tablas}
%\begin{graficas}
%{Produccion predominante}{
<< fig_veintiocho, echo = FALSE, fig.width=7, fig.height=5>>=
#   setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
#   datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
# 	datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN[datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN == ""] <- NA
#   datos <- datos[!is.na(datos$EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN), ]
#   crear_grafica(datos, "EN.LA.COMUNIDAD.USTED.DESARROLLA.QUE.TIPO.DE.PRODUCCIÓN")
	@
%}
%\end{graficas}
%\begin{fotos}
%{aplicacion de encuesta}{26}
%\end{fotos}


\begin{tablas}
{Tiempo que se dedica al cultivo}{
<<tabla_veintinueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO[datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO), ]
	crear_tabla(datos, "TIEMPO.QUE.SE.DEDICA.AL.CULTIVO", "Tiempo")
@
}
\end{tablas}
\begin{graficas}
{Tiempo que se dedica al cultivo}{
<< fig_veintinueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO[datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$TIEMPO.QUE.SE.DEDICA.AL.CULTIVO), ]
  crear_grafica(datos, "TIEMPO.QUE.SE.DEDICA.AL.CULTIVO")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{27}
%\end{fotos}


\begin{tablas}
{Finalidad de cosecha}{
<<tabla_treinta, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$FINALIDAD.DE.LA.COSECHA[datos$FINALIDAD.DE.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$FINALIDAD.DE.LA.COSECHA), ]
	crear_tabla(datos, "FINALIDAD.DE.LA.COSECHA", "Finalidad")
@
}
\end{tablas}
\begin{graficas}
{Finalidad de cosecha}{
<< fig_treinta, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$FINALIDAD.DE.LA.COSECHA[datos$FINALIDAD.DE.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$FINALIDAD.DE.LA.COSECHA), ]
  crear_grafica(datos, "FINALIDAD.DE.LA.COSECHA")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{28}
%\end{fotos}


\begin{tablas}
{Causas que ocasionan la disminucion de la produccion de cultivo}{
<<tabla_treintayuno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO), ]
	crear_tabla(datos, "CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO", "Causas")
@
}
\end{tablas}
\begin{graficas}
{Causas que ocasionan la disminucion de la produccion de cultivo}{
<< fig_treintayuno, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO[datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO), ]
  crear_grafica(datos, "CAUSAS.QUE.OCASIONAN.LA.DISMINUCION.DE.LA.PRODUCCION.DEL.CULTIVO")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{29}
%\end{fotos}

\begin{tablas}
{Registra la venta de su produccion}{
<<tabla_treintaydos, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN[datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN), ]
	crear_tabla(datos, "REGISTRA.VENTA.POR.SU.PRODUCCIÓN", "Registo_ventas")
@
}
\end{tablas}
\begin{graficas}
{Registra la venta de su produccion}{
<< fig_treintaydos, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN[datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN == ""] <- NA
  datos <- datos[!is.na(datos$REGISTRA.VENTA.POR.SU.PRODUCCIÓN), ]
  crear_grafica(datos, "REGISTRA.VENTA.POR.SU.PRODUCCIÓN")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{30}
%\end{fotos}

\begin{tablas}
{Personas con las que realiza la cosecha}{
<<tabla_treintaytres, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA[datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA), ]
	crear_tabla(datos, "PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA", "Personas")
@
}
\end{tablas}
\begin{graficas}
{Personas con las que realiza la cosecha}{
<< fig_treintaytres, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA[datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA), ]
  crear_grafica(datos, "PERSONAS.CON.LAS.QUE.REALIZA.LA.COSECHA")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{31}
%\end{fotos}


\begin{tablas}
{Practica de conservacion de suelos}{
<<tabla_treintaycuatro, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == ""] <- NA
  datos <- datos[!is.na(datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD), ]
	crear_tabla(datos, "QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD", "Personas")
@
}
\end{tablas}
\begin{graficas}
{Practica de conservacion de suelos}{
<< fig_treintaycuatro, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD[datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD == ""] <- NA
  datos <- datos[!is.na(datos$QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD), ]
  crear_grafica(datos, "QUE.PRACTICA.DE.CONSERVACION.DE.SUELOS.REALIZA.UD")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{32}
%\end{fotos}


\begin{tablas}
{Realiza manejo de post cosecha}{
<<tabla_treintaycinco, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.MANEJO.DE.POST.COSECHA[datos$REALIZA.MANEJO.DE.POST.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.MANEJO.DE.POST.COSECHA), ]
	crear_tabla(datos, "REALIZA.MANEJO.DE.POST.COSECHA", "Manejo")
@
}
\end{tablas}
\begin{graficas}
{Realiza manejo de post cosecha}{
<< fig_treintaycinco, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$REALIZA.MANEJO.DE.POST.COSECHA[datos$REALIZA.MANEJO.DE.POST.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$REALIZA.MANEJO.DE.POST.COSECHA), ]
  crear_grafica(datos, "REALIZA.MANEJO.DE.POST.COSECHA")
	@
}
\end{graficas}
%\begin{fotos}
%{socializacion del proyecto}{33}
%\end{fotos}


\begin{tablas}
{Ha recibido alguna capacitacion}{
<<tabla_treintayseis, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$HA.RECIBIDO.ALGUNA.CAPACITACION[datos$HA.RECIBIDO.ALGUNA.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$HA.RECIBIDO.ALGUNA.CAPACITACION), ]
	crear_tabla(datos, "HA.RECIBIDO.ALGUNA.CAPACITACION", "Capacitacion")
@
}
\end{tablas}
\begin{graficas}
{Ha recibido alguna capacitacion}{
<< fig_treintayseis, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$HA.RECIBIDO.ALGUNA.CAPACITACION[datos$HA.RECIBIDO.ALGUNA.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$HA.RECIBIDO.ALGUNA.CAPACITACION), ]
  crear_grafica(datos, "HA.RECIBIDO.ALGUNA.CAPACITACION")
	@
}
\end{graficas}
%\begin{fotos}
%{trabajo de campo}{34}
%\end{fotos}


\begin{tablas}
{Temas de capacitacion}{
<<tabla_treintaysiete, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION), ]
	crear_tabla(datos, "TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION", "Temas")
@
}
\end{tablas}
\begin{graficas}
{Temas de capacitacion}{
<< fig_treintaysiete, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION[datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION == ""] <- NA
  datos <- datos[!is.na(datos$TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION), ]
  crear_grafica(datos, "TEMAS.EN.LO.QUE.HA.RECIBIDO.CAPACITACION")
	@
}
\end{graficas}
%\begin{fotos}
%{trabajo de campo}{35}
%\end{fotos}


\begin{tablas}
{Donde realizar la comercializacion de su cosecha}{
<<tabla_treintayocho, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA[datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA), ]
	crear_tabla(datos, "DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA", "Lugar")
@
}
\end{tablas}
\begin{graficas}
{Donde realizar la comercializacion de su cosecha}{
<< fig_treintayocho, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA[datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA), ]
  crear_grafica(datos, "DONDE.REALIZA.LA.COMERCIALIZACION.DE.SU.COSECHA")
	@
}
\end{graficas}
%\begin{fotos}
%{trabajo de campo}{36}
%\end{fotos}


\begin{tablas}
{Pertenece a alguna organizacion o asociacion}{
<<tabla_treintaynueve, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION[datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION == ""] <- NA
  datos <- datos[!is.na(datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION), ]
	crear_tabla(datos, "PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION", "Pertenece")
@
}
\end{tablas}
\begin{graficas}
{Pertenece a alguna organizacion o asociacion}{
<< fig_treintaynueve, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION[datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION == ""] <- NA
  datos <- datos[!is.na(datos$PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION), ]
  crear_grafica(datos, "PERTECENE.A.ALGUNA.ORGANIZACION.U.ASOCIACION")
	@
}
\end{graficas}
%\begin{fotos}
%{trabajo de campo}{37}
%\end{fotos}


\begin{tablas}
{Meses en los que realiza la cosecha}{
<<tabla_cuarenta, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA[datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA), ]
	crear_tabla(datos, "MESES.EN.LOS.QUE.REALIZA.LA.COSECHA", "Meses")
@
}
\end{tablas}
\begin{graficas}
{Meses en los que realiza la cosecha}{
<< fig_cuarenta, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA[datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA == ""] <- NA
  datos <- datos[!is.na(datos$MESES.EN.LOS.QUE.REALIZA.LA.COSECHA), ]
  crear_grafica(datos, "MESES.EN.LOS.QUE.REALIZA.LA.COSECHA")
	@
}
\end{graficas}
%\begin{fotos}
%{trabajo de campo}{38}
%\end{fotos}


\begin{tablas}
{Insumos que usa para la produccion y cosecha}{
<<tabla_cuarentayuno, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO), ]
	crear_tabla(datos, "QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO", "Insumo")
@
}
\end{tablas}
\begin{graficas}
{Insumos que usa para la produccion y cosecha}{
<< fig_cuarentayuno, echo = FALSE, fig.width=7, fig.height=5>>=
  setwd("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego")
  datos <- read.csv("H:/Gore Cusco/Geragri/programa/analisis datos/analisis2/programariego/base/encuestas.csv")
	datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO[datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO == ""] <- NA
  datos <- datos[!is.na(datos$QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO), ]
  crear_grafica(datos, "QUE.UTILIZA.PARA.SU.PRODUCCIÓN.Y.COSECHA.DE.SU.CULTIVO")
	@
}
\end{graficas}

%\begin{fotos}
%{trabajo de campo}{39}
%\end{fotos}

%para hacer commit desde la terminal:
%git add .
%git commit -m "Actualizacion de archivos (esto se puede modificar) .Rnw"
%para hacer push
%git push origin main



\end{document}